<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html: charset=utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<style>
		*{
					margin: 0px;
					padding: 0px;
		}
		#main-box{
			background-color: #ffffff;
			margin: 35px 35px 35px 35px;
			height: 1800px;
			width:1300px;
			border-radius: 5%;
			}
					
		#footer {
			position:fixed;
			float: right;
			left: 0px;
			bottom:0px;
			height:34px;
			width: 100%;
			background: #ffeecc;

		}

		#header{
			position:fixed;
			float: right;
			left: 0px;
			top:0px;
			height:64px;
			width: 100%;
			background: #ffeecc;

		}
		#content{
			height:520px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 45px 54px 10px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}

		#content2{
			height:220px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 5px 54px 10px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}
		#content3{
			height:220px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 5px 54px 10px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}
		#content4{
			height:220px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 5px 54px 10px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}
		#content5{
			height:220px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 5px 54px 10px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}
		#content6{
			height:220px;
			width: 1000px;
			background:  #f2f2f2;
			margin: 5px 54px 50px 95px;
			padding: 45px 35px 35px 35px;
			letter-spacing: 3px;
			line-height: 1.7;
			word-spacing: 10px
		}
		#button1{
			background-color: #00aaff;
			float: right;
			width: 335px;
		}
		.menu-navigator{
			display: inline-block;
			margin-left: 200px;
			margin-top: 20px;
		}
		img{
			position: relative;
			height:520px;
			width: 100%;
		}
		h2{
			position: absolute;
			top:200px;
			left: 695px;
			right: 190px;
			
			
		}
		h3{
			position: absolute;
			top: 250px;
			left: 695px;
			right: 255px;
			
		}
		#bar1{
			height:220px;
			width: 200px;
			margin-left: 55px;
		}
</style>

<script></script>
</head>

<body>
	<header id="header">
		<ul>
			  <li class="menu-navigator"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" target="_blank">Home</a></li>
			  <li class="menu-navigator"><a href="https://forum.freecodecamp.org/t/freecodecamp-algorithm-challenge-guide-drop-it/16010" target="_blank">News</a></li>
			  <li class="menu-navigator"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions" target="_blank">Contact</a></li>
			  <li class="menu-navigator"><a href="https://github.com/interglobalmedia/finders-keepers/wiki/Finders-Keepers" target="_blank">About</a></li>
			</ul>
	</header>
	<div id="main-box">
		
	
	<div id="content">
			<img src="http://coresites-cdn.factorymedia.com/mpora_new/wp-content/uploads/2016/09/tny-7.jpg">
			<h2>My Developer Portfolio </h2>
			<div id="content-port">
			<h3>My Developer Portfolio I am Front End Developer, I have been working in tech industry the past 8 years and I feel very confortable working as a developer. My projects are on this Porftfolio.</h3>
			</div>
	</div >
	<br>
	</br>
	<div id="content2">
	<p id="text1">
		Arturo Wibawa's site is worth checking out just for the detailed breakdowns of projects he's worked on, complete with wireframes, flowcharts, palettes, fonts and plenty of information about his process. But it's also a slick, brilliantly executed site with loads of smart effects and visual tricks, including some masterful use of SVG animation.
	</p>
	</div >
	<br>
	</br>
	<div id="content3">
	<p id="text2">
		Based in Paris, Femme Fatale is a creative studio focused on culture, luxury, editorial and art. It pitches itself as being somewhere between sophistication and simplicity, and its portfolio site reflects this tone excellently, combining swish parallax effects with bold imagery.
	</p>
	</div >
	<br>
	</br>
	<div id="content4">
	<p id="text3">
		<img src="https://zeroturnaround.com/wp-content/uploads/2016/01/Java-8-Streams-cheat-sheet-v3.png" id="bar1">
		<img src="http://www.oracle.com/us/assets/c12-bg-java8-2157634.jpg" id="bar1">
		<img src="http://www.cisdal.com/Java8_small.jpg" id="bar1">
	</p>
	</div >
	<br>
	</br>
	<div id="content5">
	<h1>Education</h1>
	<p>Senior watch engineer Resume
			Company: Circus Circus
			Date Range: 36342
			Experience:Worked with single and three-phase power distribution. Troubleshot equipment problems using tools such as multi-meters and general hand-tools. Installed equipment and systems on time and on schedule. Installed electrical data and telephone lines and fixtures. Changed lamps and ballasts and tested electrical circuitry. Communicate between vendors and management.</p>
	</div >
	<br>
	</br>
	<div id="content6">
			<p>Design Engineer III Resume
			Company: Honda R&D Americas
			Date Range: July 2010 to Current
			Experience:Currently responsible for front door white body development
			Developed new cable attach technology to improve safety(Patent Pending)
			Implemented new door safety structure to reduce cost & weight
			Designed door structure, seals, glass system, and latch system
			Completed all phases of design, from early styling feasibility to mass production</p>
	</div >
</div>
</body>
</html>

<footer id="footer"> By: Manu Developer 
		<A HREF = "https://www.upwork.com/ab/find-work/" target="_blank" id="button1">Upwork Jobs</A>
</footer>